# FaceSound

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/face/sound/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/face/sound/: CameraActivity.java  MainActivity.java
app/src/main/res/layout/: activity_camera.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/face/sound/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
